{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4201",
    "build": "ng build --aot --prod --optimization",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "10.2.4",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/fire": "6.1.5",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "~10.2.5",
    "@angular/material": "10.2.4",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@commapp/olm": "^0.0.7",
    "@fingerprintjs/fingerprintjs": "^3.4.1",
    "@ctrl/ngx-emoji-mart": "5.1.2",
    "@ngrx/effects": "10.1.2",
    "@ngrx/entity": "10.1.2",
    "@ngrx/store": "10.1.2",
    "@ngrx/store-devtools": "10.1.2",
    "@pvermeer/dexie-encrypted-addon": "^1.0.5",
    "@wireapp/proteus": "^9.8.29",
    "@zxing/ngx-scanner": "3.1.3",
    "angularx-qrcode": "10.0.12",
    "dexie": "^2.0.4",
    "fingerprintjs": "^0.5.3",
    "firebase": "8.10.0",
    "hammerjs": "^2.0.8",
    "jsonschema": "^1.4.1",
    "libsodium-wrappers-sumo": "0.7.8",
    "material-design-icons": "^3.0.1",
    "material-icons": "^1.13.8",
    "ngx-file-drop": "10.1.1",
    "randomatic": "^3.1.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "~10.2.4",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  },
  "browser": {
    "crypto": false,
    "path": false,
    "fs": false
  }
}
